spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/resources/,classpath:/static/